<AnimatedActor>
	<Info CreatedBy="Unknown" CreatedOn="2/19/2023 5:16:41 PM" Version="2" Fps="30"/>
	<Content>
		<Spritesheets>
			<Spritesheet Path="godhead_heavy_strike.png" Id="0"/>
		</Spritesheets>
		<Layers>
			<Layer Name="head" Id="0" SpritesheetId="0"/>
			<Layer Name="wing" Id="1" SpritesheetId="0"/>
			<Layer Name="wing2" Id="2" SpritesheetId="0"/>
		</Layers>
		<Nulls/>
		<Events/>
	</Content>
	<Animations DefaultAnimation="Slam">
		<Animation Name="Slam" FrameNum="37" Loop="false">
			<RootAnimation>
				<Frame XPosition="0" YPosition="0" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
			</RootAnimation>
			<LayerAnimations>
				<LayerAnimation LayerId="2" Visible="true">
					<Frame XPosition="30" YPosition="-8" XPivot="43" YPivot="100" XCrop="21" YCrop="207" Width="83" Height="116" XScale="-100" YScale="100" Delay="3" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="0" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="30" YPosition="-8" XPivot="43" YPivot="100" XCrop="21" YCrop="207" Width="83" Height="116" XScale="-100" YScale="100" Delay="4" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="31" YPosition="-22" XPivot="65" YPivot="113" XCrop="230" YCrop="199" Width="103" Height="111" XScale="-100" YScale="100" Delay="2" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="31" YPosition="-25" XPivot="65" YPivot="113" XCrop="230" YCrop="199" Width="103" Height="111" XScale="-100" YScale="100" Delay="2" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="155" GreenOffset="155" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="26" YPosition="-23" XPivot="65" YPivot="113" XCrop="230" YCrop="199" Width="103" Height="111" XScale="-100" YScale="100" Delay="2" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="155" GreenOffset="155" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="31" YPosition="-22" XPivot="65" YPivot="113" XCrop="230" YCrop="199" Width="103" Height="111" XScale="-100" YScale="100" Delay="2" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="155" GreenOffset="155" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="19" YPosition="-22" XPivot="65" YPivot="113" XCrop="230" YCrop="199" Width="103" Height="111" XScale="-100" YScale="100" Delay="2" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="155" GreenOffset="155" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="31" YPosition="-22" XPivot="65" YPivot="113" XCrop="230" YCrop="199" Width="103" Height="111" XScale="-100" YScale="100" Delay="2" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="155" GreenOffset="155" BlueOffset="155" Rotation="0" Interpolated="true"/>
					<Frame XPosition="29" YPosition="-10" XPivot="65" YPivot="84" XCrop="8" YCrop="97" Width="107" Height="92" XScale="-100" YScale="100" Delay="2" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="210" GreenOffset="210" BlueOffset="210" Rotation="0" Interpolated="true"/>
					<Frame XPosition="29" YPosition="-10" XPivot="65" YPivot="84" XCrop="8" YCrop="97" Width="107" Height="92" XScale="-100" YScale="100" Delay="4" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="210" GreenOffset="210" BlueOffset="210" Rotation="0" Interpolated="true"/>
					<Frame XPosition="29" YPosition="-10" XPivot="65" YPivot="84" XCrop="8" YCrop="97" Width="107" Height="92" XScale="-100" YScale="100" Delay="4" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="210" GreenOffset="210" BlueOffset="210" Rotation="0" Interpolated="true"/>
					<Frame XPosition="37" YPosition="-60" XPivot="57" YPivot="78" XCrop="236" YCrop="90" Width="99" Height="101" XScale="-100" YScale="100" Delay="4" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="210" GreenOffset="210" BlueOffset="210" Rotation="0" Interpolated="true"/>
					<Frame XPosition="37" YPosition="-60" XPivot="57" YPivot="78" XCrop="236" YCrop="90" Width="99" Height="101" XScale="-100" YScale="100" Delay="4" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="0" RedOffset="210" GreenOffset="210" BlueOffset="210" Rotation="0" Interpolated="true"/>
				</LayerAnimation>
				<LayerAnimation LayerId="1" Visible="true">
					<Frame XPosition="-31" YPosition="-8" XPivot="43" YPivot="100" XCrop="21" YCrop="207" Width="83" Height="116" XScale="100" YScale="100" Delay="3" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="0" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="-31" YPosition="-8" XPivot="43" YPivot="100" XCrop="21" YCrop="207" Width="83" Height="116" XScale="100" YScale="100" Delay="4" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="-34" YPosition="-22" XPivot="65" YPivot="113" XCrop="230" YCrop="199" Width="103" Height="111" XScale="100" YScale="100" Delay="2" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="-34" YPosition="-26" XPivot="65" YPivot="113" XCrop="230" YCrop="199" Width="103" Height="111" XScale="100" YScale="100" Delay="2" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="155" GreenOffset="155" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="-37" YPosition="-23" XPivot="65" YPivot="113" XCrop="230" YCrop="199" Width="103" Height="111" XScale="100" YScale="100" Delay="2" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="155" GreenOffset="155" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="-30" YPosition="-23" XPivot="65" YPivot="113" XCrop="230" YCrop="199" Width="103" Height="111" XScale="100" YScale="100" Delay="2" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="155" GreenOffset="155" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="-40" YPosition="-22" XPivot="65" YPivot="113" XCrop="230" YCrop="199" Width="103" Height="111" XScale="100" YScale="100" Delay="2" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="155" GreenOffset="155" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="-30" YPosition="-23" XPivot="65" YPivot="113" XCrop="230" YCrop="199" Width="103" Height="111" XScale="100" YScale="100" Delay="2" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="155" GreenOffset="155" BlueOffset="155" Rotation="0" Interpolated="true"/>
					<Frame XPosition="-32" YPosition="-11" XPivot="65" YPivot="84" XCrop="8" YCrop="97" Width="107" Height="92" XScale="100" YScale="100" Delay="2" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="210" GreenOffset="210" BlueOffset="210" Rotation="0" Interpolated="true"/>
					<Frame XPosition="-32" YPosition="-11" XPivot="65" YPivot="84" XCrop="8" YCrop="97" Width="107" Height="92" XScale="100" YScale="100" Delay="4" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="210" GreenOffset="210" BlueOffset="210" Rotation="0" Interpolated="true"/>
					<Frame XPosition="-32" YPosition="-11" XPivot="65" YPivot="84" XCrop="8" YCrop="97" Width="107" Height="92" XScale="100" YScale="100" Delay="4" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="210" GreenOffset="210" BlueOffset="210" Rotation="0" Interpolated="true"/>
					<Frame XPosition="-38" YPosition="-62" XPivot="57" YPivot="78" XCrop="236" YCrop="90" Width="99" Height="101" XScale="100" YScale="100" Delay="4" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="210" GreenOffset="210" BlueOffset="210" Rotation="0" Interpolated="true"/>
					<Frame XPosition="-38" YPosition="-62" XPivot="57" YPivot="78" XCrop="236" YCrop="90" Width="99" Height="101" XScale="100" YScale="100" Delay="4" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="0" RedOffset="210" GreenOffset="210" BlueOffset="210" Rotation="0" Interpolated="true"/>
				</LayerAnimation>
				<LayerAnimation LayerId="0" Visible="true">
					<Frame XPosition="0" YPosition="0" XPivot="40" YPivot="89" XCrop="466" YCrop="20" Width="75" Height="67" XScale="100" YScale="100" Delay="3" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="0" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="0" YPosition="0" XPivot="40" YPivot="89" XCrop="466" YCrop="20" Width="75" Height="67" XScale="100" YScale="100" Delay="4" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="0" YPosition="9" XPivot="40" YPivot="89" XCrop="465" YCrop="84" Width="75" Height="67" XScale="100" YScale="100" Delay="2" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="1" YPosition="9" XPivot="40" YPivot="89" XCrop="465" YCrop="84" Width="75" Height="67" XScale="100" YScale="100" Delay="2" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="155" GreenOffset="155" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="-4" YPosition="8" XPivot="40" YPivot="89" XCrop="465" YCrop="84" Width="75" Height="67" XScale="100" YScale="100" Delay="2" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="155" GreenOffset="155" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="0" YPosition="8" XPivot="40" YPivot="89" XCrop="465" YCrop="84" Width="75" Height="67" XScale="100" YScale="100" Delay="2" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="155" GreenOffset="155" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="-10" YPosition="8" XPivot="40" YPivot="89" XCrop="465" YCrop="84" Width="75" Height="67" XScale="100" YScale="100" Delay="2" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="155" GreenOffset="155" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="2" YPosition="9" XPivot="40" YPivot="89" XCrop="465" YCrop="84" Width="75" Height="67" XScale="100" YScale="100" Delay="2" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="155" GreenOffset="155" BlueOffset="155" Rotation="0" Interpolated="true"/>
					<Frame XPosition="0" YPosition="13" XPivot="40" YPivot="89" XCrop="466" YCrop="20" Width="75" Height="67" XScale="100" YScale="100" Delay="2" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="210" GreenOffset="210" BlueOffset="210" Rotation="0" Interpolated="true"/>
					<Frame XPosition="0" YPosition="9" XPivot="40" YPivot="89" XCrop="466" YCrop="20" Width="75" Height="67" XScale="100" YScale="100" Delay="4" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="210" GreenOffset="210" BlueOffset="210" Rotation="0" Interpolated="true"/>
					<Frame XPosition="0" YPosition="14" XPivot="40" YPivot="89" XCrop="466" YCrop="20" Width="75" Height="67" XScale="100" YScale="100" Delay="4" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="210" GreenOffset="210" BlueOffset="210" Rotation="0" Interpolated="true"/>
					<Frame XPosition="0" YPosition="-51" XPivot="40" YPivot="89" XCrop="466" YCrop="20" Width="75" Height="67" XScale="100" YScale="100" Delay="4" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="210" GreenOffset="210" BlueOffset="210" Rotation="0" Interpolated="true"/>
					<Frame XPosition="0" YPosition="-51" XPivot="40" YPivot="89" XCrop="466" YCrop="20" Width="75" Height="67" XScale="100" YScale="100" Delay="4" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="0" RedOffset="210" GreenOffset="210" BlueOffset="210" Rotation="0" Interpolated="true"/>
				</LayerAnimation>
			</LayerAnimations>
			<NullAnimations/>
			<Triggers/>
		</Animation>
	</Animations>
</AnimatedActor>
