<AnimatedActor>
	<Info CreatedBy="Unknown" CreatedOn="5/22/2021 6:41:38 PM" Version="20" Fps="30"/>
	<Content>
		<Spritesheets>
			<Spritesheet Path="giantbook_marriage.png" Id="0"/>
		</Spritesheets>
		<Layers>
			<Layer Name="bg" Id="0" SpritesheetId="0"/>
			<Layer Name="blackborder" Id="1" SpritesheetId="0"/>
			<Layer Name="mirror" Id="2" SpritesheetId="0"/>
			<Layer Name="heart" Id="3" SpritesheetId="0"/>
			<Layer Name="rebekah" Id="4" SpritesheetId="0"/>
			<Layer Name="rebekah2" Id="5" SpritesheetId="0"/>
		</Layers>
		<Nulls/>
		<Events/>
	</Content>
	<Animations DefaultAnimation="Marry">
		<Animation Name="Marry" FrameNum="109" Loop="false">
			<RootAnimation>
				<Frame XPosition="0" YPosition="0" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
			</RootAnimation>
			<LayerAnimations>
				<LayerAnimation LayerId="1" Visible="true">
					<Frame XPosition="-519" YPosition="-379" XPivot="16" YPivot="16" XCrop="471" YCrop="204" Width="41" Height="37" XScale="10000" YScale="10000" Delay="100" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="-519" YPosition="-379" XPivot="16" YPivot="16" XCrop="471" YCrop="204" Width="41" Height="37" XScale="10000" YScale="10000" Delay="5" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="-519" YPosition="-379" XPivot="16" YPivot="16" XCrop="471" YCrop="204" Width="41" Height="37" XScale="10000" YScale="10000" Delay="4" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="-519" YPosition="-379" XPivot="16" YPivot="16" XCrop="471" YCrop="204" Width="41" Height="37" XScale="10000" YScale="10000" Delay="2" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="0" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
				</LayerAnimation>
				<LayerAnimation LayerId="0" Visible="true">
					<Frame XPosition="0" YPosition="0" XPivot="63" YPivot="44" XCrop="384" YCrop="434" Width="127" Height="78" XScale="844" YScale="1500" Delay="8" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="0" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="-3" YPosition="22" XPivot="63" YPivot="44" XCrop="384" YCrop="434" Width="127" Height="78" XScale="365" YScale="350" Delay="8" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="0" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="-3" YPosition="22" XPivot="63" YPivot="44" XCrop="384" YCrop="434" Width="127" Height="78" XScale="365" YScale="350" Delay="8" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="-3" YPosition="22" XPivot="63" YPivot="44" XCrop="384" YCrop="434" Width="127" Height="78" XScale="365" YScale="350" Delay="23" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="-3" YPosition="22" XPivot="63" YPivot="44" XCrop="384" YCrop="434" Width="127" Height="78" XScale="365" YScale="350" Delay="23" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="-3" YPosition="22" XPivot="63" YPivot="44" XCrop="384" YCrop="434" Width="127" Height="78" XScale="365" YScale="350" Delay="8" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="-3" YPosition="22" XPivot="63" YPivot="44" XCrop="384" YCrop="434" Width="127" Height="78" XScale="365" YScale="350" Delay="10" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="0" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="-3" YPosition="22" XPivot="63" YPivot="44" XCrop="384" YCrop="434" Width="127" Height="78" XScale="365" YScale="350" Delay="10" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="0" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="-3" YPosition="22" XPivot="63" YPivot="44" XCrop="384" YCrop="434" Width="127" Height="78" XScale="365" YScale="350" Delay="23" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="255" GreenOffset="255" BlueOffset="255" Rotation="0" Interpolated="true"/>
					<Frame XPosition="-3" YPosition="22" XPivot="63" YPivot="44" XCrop="384" YCrop="434" Width="127" Height="78" XScale="365" YScale="350" Delay="4" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="255" GreenOffset="255" BlueOffset="255" Rotation="0" Interpolated="true"/>
					<Frame XPosition="-3" YPosition="22" XPivot="63" YPivot="44" XCrop="384" YCrop="434" Width="127" Height="78" XScale="365" YScale="350" Delay="23" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="0" RedOffset="255" GreenOffset="255" BlueOffset="255" Rotation="0" Interpolated="true"/>
				</LayerAnimation>
				<LayerAnimation LayerId="2" Visible="true">
					<Frame XPosition="0" YPosition="0" XPivot="16" YPivot="16" XCrop="0" YCrop="0" Width="32" Height="32" XScale="200" YScale="200" Delay="22" Visible="false" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="0" YPosition="0" XPivot="64" YPivot="201" XCrop="125" YCrop="8" Width="127" Height="218" XScale="200" YScale="200" Delay="28" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="0" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="0" YPosition="217" XPivot="64" YPivot="201" XCrop="125" YCrop="8" Width="127" Height="218" XScale="200" YScale="200" Delay="4" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="0" YPosition="217" XPivot="64" YPivot="201" XCrop="125" YCrop="8" Width="127" Height="218" XScale="200" YScale="200" Delay="9" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="0" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
				</LayerAnimation>
				<LayerAnimation LayerId="3" Visible="true">
					<Frame XPosition="0" YPosition="0" XPivot="31" YPivot="34" XCrop="253" YCrop="30" Width="46" Height="54" XScale="200" YScale="200" Delay="30" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="0" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="-95" YPosition="-118" XPivot="31" YPivot="34" XCrop="253" YCrop="30" Width="46" Height="54" XScale="200" YScale="200" Delay="6" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="25" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="-78" YPosition="-13" XPivot="31" YPivot="34" XCrop="253" YCrop="30" Width="46" Height="54" XScale="150" YScale="150" Delay="5" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="-78" YPosition="-13" XPivot="31" YPivot="34" XCrop="253" YCrop="30" Width="46" Height="54" XScale="150" YScale="150" Delay="3" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="0" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="232" YPosition="-22" XPivot="48" YPivot="68" XCrop="11" YCrop="2" Width="102" Height="126" XScale="150" YScale="150" Delay="3" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="0" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="232" YPosition="-22" XPivot="48" YPivot="68" XCrop="11" YCrop="2" Width="102" Height="126" XScale="150" YScale="150" Delay="4" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="217" YPosition="-21" XPivot="48" YPivot="68" XCrop="11" YCrop="2" Width="102" Height="126" XScale="130" YScale="170" Delay="2" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="217" YPosition="-21" XPivot="48" YPivot="68" XCrop="11" YCrop="2" Width="102" Height="126" XScale="170" YScale="130" Delay="2" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="203" YPosition="-21" XPivot="48" YPivot="68" XCrop="11" YCrop="2" Width="102" Height="126" XScale="150" YScale="150" Delay="4" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="189" YPosition="-21" XPivot="48" YPivot="68" XCrop="11" YCrop="2" Width="102" Height="126" XScale="130" YScale="170" Delay="2" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="189" YPosition="-21" XPivot="48" YPivot="68" XCrop="11" YCrop="2" Width="102" Height="126" XScale="170" YScale="130" Delay="2" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="175" YPosition="-21" XPivot="48" YPivot="68" XCrop="11" YCrop="2" Width="102" Height="126" XScale="150" YScale="150" Delay="4" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="161" YPosition="-21" XPivot="48" YPivot="68" XCrop="11" YCrop="2" Width="102" Height="126" XScale="130" YScale="170" Delay="2" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="161" YPosition="-21" XPivot="48" YPivot="68" XCrop="11" YCrop="2" Width="102" Height="126" XScale="170" YScale="130" Delay="2" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="146" YPosition="-20" XPivot="48" YPivot="68" XCrop="11" YCrop="2" Width="102" Height="126" XScale="150" YScale="150" Delay="4" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="132" YPosition="-20" XPivot="48" YPivot="68" XCrop="11" YCrop="2" Width="102" Height="126" XScale="130" YScale="170" Delay="2" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="132" YPosition="-20" XPivot="48" YPivot="68" XCrop="11" YCrop="2" Width="102" Height="126" XScale="170" YScale="130" Delay="2" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="118" YPosition="-20" XPivot="48" YPivot="68" XCrop="11" YCrop="2" Width="102" Height="126" XScale="150" YScale="150" Delay="4" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="104" YPosition="-20" XPivot="48" YPivot="68" XCrop="11" YCrop="2" Width="102" Height="126" XScale="130" YScale="170" Delay="2" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="104" YPosition="-20" XPivot="48" YPivot="68" XCrop="11" YCrop="2" Width="102" Height="126" XScale="170" YScale="130" Delay="2" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="90" YPosition="-20" XPivot="48" YPivot="68" XCrop="11" YCrop="2" Width="102" Height="126" XScale="150" YScale="150" Delay="4" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="76" YPosition="-20" XPivot="48" YPivot="68" XCrop="11" YCrop="2" Width="102" Height="126" XScale="150" YScale="150" Delay="2" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="69" YPosition="-20" XPivot="48" YPivot="68" XCrop="11" YCrop="2" Width="102" Height="126" XScale="150" YScale="150" Delay="2" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="69" YPosition="-20" XPivot="48" YPivot="68" XCrop="11" YCrop="2" Width="102" Height="126" XScale="150" YScale="150" Delay="5" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="69" YPosition="-20" XPivot="48" YPivot="68" XCrop="11" YCrop="2" Width="102" Height="126" XScale="150" YScale="150" Delay="5" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="255" GreenOffset="255" BlueOffset="255" Rotation="0" Interpolated="true"/>
					<Frame XPosition="69" YPosition="-20" XPivot="48" YPivot="68" XCrop="11" YCrop="2" Width="102" Height="126" XScale="150" YScale="150" Delay="4" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="255" GreenOffset="255" BlueOffset="255" Rotation="0" Interpolated="true"/>
					<Frame XPosition="69" YPosition="-20" XPivot="48" YPivot="68" XCrop="11" YCrop="2" Width="102" Height="126" XScale="150" YScale="150" Delay="5" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="0" RedOffset="255" GreenOffset="255" BlueOffset="255" Rotation="0" Interpolated="true"/>
				</LayerAnimation>
				<LayerAnimation LayerId="4" Visible="true">
					<Frame XPosition="0" YPosition="0" XPivot="74" YPivot="150" XCrop="297" YCrop="17" Width="144" Height="162" XScale="200" YScale="200" Delay="30" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="0" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="209" YPosition="224" XPivot="74" YPivot="150" XCrop="297" YCrop="17" Width="144" Height="162" XScale="215" YScale="150" Delay="3" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="25" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="71" YPosition="177" XPivot="74" YPivot="150" XCrop="297" YCrop="17" Width="144" Height="162" XScale="150" YScale="150" Delay="2" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="20" YPosition="114" XPivot="74" YPivot="150" XCrop="297" YCrop="17" Width="144" Height="162" XScale="130" YScale="170" Delay="2" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="19" YPosition="118" XPivot="74" YPivot="150" XCrop="297" YCrop="17" Width="144" Height="162" XScale="200" YScale="130" Delay="2" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="10" YPosition="114" XPivot="74" YPivot="150" XCrop="297" YCrop="17" Width="144" Height="162" XScale="150" YScale="150" Delay="2" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="84" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="12" YPosition="125" XPivot="74" YPivot="150" XCrop="297" YCrop="17" Width="144" Height="162" XScale="150" YScale="150" Delay="3" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="0" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="-210" YPosition="229" XPivot="98" YPivot="205" XCrop="1" YCrop="234" Width="194" Height="216" XScale="150" YScale="150" Delay="3" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="0" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="-210" YPosition="229" XPivot="98" YPivot="205" XCrop="1" YCrop="234" Width="194" Height="216" XScale="150" YScale="150" Delay="46" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="-115" YPosition="239" XPivot="98" YPivot="205" XCrop="1" YCrop="234" Width="194" Height="216" XScale="150" YScale="150" Delay="6" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="-115" YPosition="239" XPivot="98" YPivot="205" XCrop="1" YCrop="234" Width="194" Height="216" XScale="150" YScale="150" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="0" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="-115" YPosition="239" XPivot="98" YPivot="205" XCrop="1" YCrop="234" Width="194" Height="216" XScale="150" YScale="150" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="0" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
				</LayerAnimation>
				<LayerAnimation LayerId="5" Visible="true">
					<Frame XPosition="-255" YPosition="-43" XPivot="16" YPivot="16" XCrop="217" YCrop="234" Width="201" Height="201" XScale="150" YScale="150" Delay="94" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="0" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="-255" YPosition="-43" XPivot="16" YPivot="16" XCrop="217" YCrop="234" Width="201" Height="201" XScale="153" YScale="139" Delay="2" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="0" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="-249" YPosition="-47" XPivot="16" YPivot="16" XCrop="217" YCrop="234" Width="201" Height="201" XScale="150" YScale="150" Delay="4" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="-248" YPosition="-48" XPivot="16" YPivot="16" XCrop="217" YCrop="234" Width="201" Height="201" XScale="150" YScale="150" Delay="2" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="255" GreenOffset="255" BlueOffset="255" Rotation="0" Interpolated="true"/>
					<Frame XPosition="-248" YPosition="-48" XPivot="16" YPivot="16" XCrop="217" YCrop="234" Width="201" Height="201" XScale="150" YScale="150" Delay="3" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="255" GreenOffset="255" BlueOffset="255" Rotation="0" Interpolated="true"/>
					<Frame XPosition="-248" YPosition="-48" XPivot="16" YPivot="16" XCrop="217" YCrop="234" Width="201" Height="201" XScale="150" YScale="150" Delay="4" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="255" GreenOffset="255" BlueOffset="255" Rotation="0" Interpolated="true"/>
					<Frame XPosition="-248" YPosition="-48" XPivot="16" YPivot="16" XCrop="217" YCrop="234" Width="201" Height="201" XScale="150" YScale="150" Delay="4" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="0" RedOffset="255" GreenOffset="255" BlueOffset="255" Rotation="0" Interpolated="true"/>
				</LayerAnimation>
			</LayerAnimations>
			<NullAnimations/>
			<Triggers/>
		</Animation>
	</Animations>
</AnimatedActor>
