<AnimatedActor>
	<Info CreatedBy="Unknown" CreatedOn="1/11/2023 2:29:43 PM" Version="19" Fps="30"/>
	<Content>
		<Spritesheets>
			<Spritesheet Path="ui_minimenu.png" Id="0"/>
			<Spritesheet Path="spells\cursed\poke.png" Id="1"/>
			<Spritesheet Path="spells\minimenu_select.png" Id="2"/>
			<Spritesheet Path="spells\tint.png" Id="3"/>
		</Spritesheets>
		<Layers>
			<Layer Name="backdrop" Id="0" SpritesheetId="0"/>
			<Layer Name="icon0" Id="1" SpritesheetId="1"/>
			<Layer Name="icon0glow" Id="2" SpritesheetId="2"/>
			<Layer Name="tint" Id="3" SpritesheetId="3"/>
		</Layers>
		<Nulls/>
		<Events/>
	</Content>
	<Animations DefaultAnimation="Menu">
		<Animation Name="Menu" FrameNum="101" Loop="false">
			<RootAnimation>
				<Frame XPosition="0" YPosition="0" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
			</RootAnimation>
			<LayerAnimations>
				<LayerAnimation LayerId="0" Visible="true"/>
				<LayerAnimation LayerId="1" Visible="true">
					<Frame XPosition="8" YPosition="9" XPivot="16" YPivot="16" XCrop="0" YCrop="0" Width="16" Height="16" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
				</LayerAnimation>
				<LayerAnimation LayerId="3" Visible="true">
					<Frame XPosition="0" YPosition="1" XPivot="16" YPivot="16" XCrop="0" YCrop="0" Width="0" Height="0" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="35" GreenTint="35" BlueTint="35" AlphaTint="155" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="0" YPosition="4" XPivot="8" YPivot="-2" XCrop="0" YCrop="13" Width="16" Height="3" XScale="100" YScale="100" Delay="10" Visible="true" RedTint="35" GreenTint="35" BlueTint="35" AlphaTint="155" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="0" YPosition="4" XPivot="8" YPivot="-1" XCrop="0" YCrop="12" Width="16" Height="4" XScale="100" YScale="100" Delay="10" Visible="true" RedTint="35" GreenTint="35" BlueTint="35" AlphaTint="155" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="0" YPosition="4" XPivot="8" YPivot="1" XCrop="0" YCrop="10" Width="16" Height="6" XScale="100" YScale="100" Delay="10" Visible="true" RedTint="35" GreenTint="35" BlueTint="35" AlphaTint="155" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="0" YPosition="4" XPivot="8" YPivot="2" XCrop="0" YCrop="9" Width="17" Height="7" XScale="100" YScale="100" Delay="10" Visible="true" RedTint="35" GreenTint="35" BlueTint="35" AlphaTint="155" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="0" YPosition="4" XPivot="9" YPivot="3" XCrop="-1" YCrop="8" Width="17" Height="9" XScale="100" YScale="100" Delay="10" Visible="true" RedTint="35" GreenTint="35" BlueTint="35" AlphaTint="155" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="0" YPosition="4" XPivot="9" YPivot="5" XCrop="-1" YCrop="6" Width="17" Height="10" XScale="100" YScale="100" Delay="10" Visible="true" RedTint="35" GreenTint="35" BlueTint="35" AlphaTint="155" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="0" YPosition="4" XPivot="8" YPivot="6" XCrop="0" YCrop="5" Width="16" Height="11" XScale="100" YScale="100" Delay="10" Visible="true" RedTint="35" GreenTint="35" BlueTint="35" AlphaTint="155" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="0" YPosition="4" XPivot="8" YPivot="8" XCrop="0" YCrop="3" Width="16" Height="12" XScale="100" YScale="100" Delay="10" Visible="true" RedTint="35" GreenTint="35" BlueTint="35" AlphaTint="155" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="0" YPosition="4" XPivot="8" YPivot="9" XCrop="0" YCrop="2" Width="16" Height="13" XScale="100" YScale="100" Delay="10" Visible="true" RedTint="35" GreenTint="35" BlueTint="35" AlphaTint="155" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="0" YPosition="4" XPivot="8" YPivot="11" XCrop="0" YCrop="0" Width="16" Height="16" XScale="100" YScale="100" Delay="10" Visible="true" RedTint="35" GreenTint="35" BlueTint="35" AlphaTint="155" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
				</LayerAnimation>
				<LayerAnimation LayerId="2" Visible="true">
					<Frame XPosition="-1" YPosition="0" XPivot="7" YPivot="7" XCrop="0" YCrop="0" Width="16" Height="16" XScale="110" YScale="110" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
				</LayerAnimation>
			</LayerAnimations>
			<NullAnimations/>
			<Triggers/>
		</Animation>
	</Animations>
</AnimatedActor>
