<AnimatedActor>
	<Info CreatedBy="Unknown" CreatedOn="2/1/2023 11:36:20 AM" Version="1" Fps="30"/>
	<Content>
		<Spritesheets>
			<Spritesheet Path="house.png" Id="0"/>
		</Spritesheets>
		<Layers>
			<Layer Name="House" Id="0" SpritesheetId="0"/>
		</Layers>
		<Nulls/>
		<Events/>
	</Content>
	<Animations DefaultAnimation="HouseJustBeingAHouse">
		<Animation Name="HouseJustBeingAHouse" FrameNum="1" Loop="false">
			<RootAnimation>
				<Frame XPosition="0" YPosition="0" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
			</RootAnimation>
			<LayerAnimations>
				<LayerAnimation LayerId="0" Visible="true">
					<Frame XPosition="1" YPosition="0" XPivot="99" YPivot="140" XCrop="-8" YCrop="3" Width="191" Height="149" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
				</LayerAnimation>
			</LayerAnimations>
			<NullAnimations/>
			<Triggers/>
		</Animation>
	</Animations>
</AnimatedActor>
